<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Demo</title>
</head>
<body>
    <nav class="navbar">
        <style>
            *{
                border-radius: 10px;
                
            }
            .navbar{
                display: flex;
                background-color: rgb(205, 14, 14);
                justify-content: space-between;
                padding: 10px 10px;
            }
            .navbar .logo{
                flex:1;
            }
            .navbar .logo img{
                height: 40px;
            }
            .navbar .tittle{
                flex: 2;
                text-align: center;
                font-weight: bold;
                font-size: 24px;
                color: rgb(0, 0, 0) ;
            }
            .navbar .links{
                flex: 1;
            }
            .navbar .links a{
                color: white;
                margin-left: 10px;
                font-size: 20px;
            }
        </style>
        <div class="logo">
            <img src="klu.jpg">
        </div>
        <div class="tittle">
            Learning Management System
        </div>
        <div class="links">
            <a href="https://www.kluniversity.in/">Home</a>
            <a href="https://www.kluniversity.in/Mission.aspx">About us</a>
            <a href="https://lms.kluniversity.in/">Sign In/Sign Up</a>
        </div>




    </nav>
    
</body>
</html>