<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Demo</title>
    <style>
        *{
            padding: 10px;
            margin: 0;
        }
        nav{
            background-color: lightsalmon;
            font-size: 26px;
        }
        header{
            background-color: rgba(3, 75, 147, 0.897);
            font-size: 20px;
            color: rgb(0, 0, 0);
            padding: 20px;
        }
        marquee{
            background-color: rgb(243, 235, 10);
            font-size: 10px;
        }
        .container{
            text-align: center;
        }
        img{
            height: 40px;
        }
        video{
            height: 200px;
        }
    </style>
</head>
<body>
    <header><h1><u><l>Welcome to my Media Page</u></h1></l></header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Music</a>
        <a href="#">Video</a>
        <a href="#">Contact</a>
    </nav>
    <marquee>This is for demo puprose Latest updates will be realest by Aug10th 2025!</marquee>
    <div class="container">
        <h2>Gallery Section</h2>
        <img src="klu.jpg">
    
    
        <h2>Audio Section</h2>
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">Your browser may not support audio file
        </audio>
        
        
        <video controls>
            <source src="video.mp4" type="video/mp4">
            <h2>Video Section</h2>
        </video>

    </div>
    
</body>
</html>